# activiti-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ext/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ext/src/main/java/demo/: SampleTaskListener.java
src/main/resources/archetype-resources/__rootArtifactId__-ext/src/test/java/demo/: SampleTaskListenerTest.java
src/main/resources/archetype-resources/activiti-app/: pom.xml
src/main/resources/archetype-resources/activiti-app/src/main/h2db-resources/: activiti-app.properties
src/main/resources/archetype-resources/activiti-app/src/main/resources/: log4j.properties
src/test/resources/projects/basic/: archetype.properties
