<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-ext</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.activiti</groupId>
            <artifactId>activiti-app</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Technically there is a web.xml as it comes from the activit-app war however Eclipse still
                         complains that it can't find it. -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <overlays>
                        <overlay />

                        <overlay>
                            <groupId>com.activiti</groupId>
                            <artifactId>activiti-app</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>h2db</id>

            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.3.176</version>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/h2db-resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
